VITE_API_KEY = "AIzaSyCXC1c39qb0HJwZkPb5r_3srq5T42iGHsk"
VITE_AUTH_DOMAIN = "visual-flow-fb1a1.firebaseapp.com"
VITE_PROJECT_ID = "visual-flow-fb1a1"
VITE_STORAGE_BUECKET = "visual-flow-fb1a1.appspot.com"
VITE_MESSAGEING_SENDER_ID = "41679352643"
VITE_APP_ID = "1:41679352643:web:fe1cd5660baa73778c35f6"
VITE_MEASUREMENT_ID ="G-01BLYBLZXG"